@brand-primary : #3A9D23;
@brand-secondary : white;

@navbar-logo: url('~/Images/logo.png'); // Logo ou bien @navbar-logo: none; // Pas de logo
@navbar-logo-width: 160px; // Largeur du logo
@navbar-logo-padding-top: 16px; // Marge au-dessus du logo 